{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=40.76.217.222, 1445; Initial Catalog=Gk_Geek2PDSA;User ID=sa;Password=G33k2013"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey": "=Codig0Estudiant3="
  }
}
